<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page - MS Dhoni</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Balthazar&family=Ubuntu:wght@300&display=swap');
      * {
        background-color: black;
        color: white;
      }
      video {
        width: 50%;
      }
      .vid {
        text-align: center;
      }
      section {
        text-align: center;
      }
      img {
        width: 50%;
      }

      .quote {
        width: 50%;
        text-align: left;
        margin: auto;
        padding: 32px 0px;
        font-family: 'Ubuntu', sans-serif;
      }
      .foot{
        width: 50%;
        text-align: center;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="vid">
        <video controls loop src="msd.mp4"></video>
      </div>
      <section class="first">
        <img src="msquote.jpg" alt="ms dhoni quote image" />
        <div class="quote">
          <h1>Biography</h1>
          <br>
          <p>
            Mahendra Singh Dhoni is a former Indian cricketer and one of the
            most successful cricket captains in the history of Indian cricket.
            He was born on July 7, 1981, in Ranchi, Jharkhand, India. Dhoni is
            primarily known for his exceptional skills as a wicket-keeper
            batsman and is considered one of the best finishers in limited-overs
            cricket.
          </p>
          <p>
            Dhoni was widely admired for his calm and composed demeanor on the
            field, which earned him the nickname "Captain Cool." His sharp
            cricketing brain and innovative captaincy tactics made him a highly
            respected figure in the cricketing world.
          </p>
          <p>
            Outside of cricket, Dhoni is also known for his various
            philanthropic endeavors, business ventures, and love for sports like
            football and motorsports and also MS Dhoni held the honorary rank of
            Lieutenant Colonel in the Indian Territorial Army.
          </p>
          <hr>
        </div>
     
      </section>

    </div>
    <footer class="foot">made by Bhuwan Bhashkar</footer>
  </body>
</html>
